spring.datasource.url=jdbc:postgresql://localhost:5432/db_sem3
spring.datasource.username=SemesterDatabase
spring.datasource.password=123zqwex
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.properties.hibernate.format_sql=true
#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB

auth.user.redirect.url=redirect:/profile
unauth.user.redirect.url=redirect:/signIn
sender.name=DockerWork
location=Kazan
link=https://github.com/Destered
server.basic.address=http://localhost:8080/
sms.base.url=https://sms.ru/sms/
sms.send.path=send
sms.check.path=status
sms.api.parameter=?api_id=
sms.receiver.key_start=&to[
sms.receiver.key_end=]
sms.json.enabled.key=&json=1
api.key=091F2627-CE78-8297-B61F-08D5E0767557 
