spring.datasource.url=jdbc:postgresql://localhost:5432/db_sem3
spring.datasource.username=postgres
spring.datasource.password=keb5f$g7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.properties.hibernate.format_sql=true
#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB

auth.user.redirect.url=redirect:/profile
unauth.user.redirect.url=redirect:/signIn
sender.name=DockerWork
location=Kazan
link=https://github.com/Destered
server.basic.address=http://localhost:8080/
